.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
}

.list {
  margin-top: 2rem;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.card {
  display: flex;
  flex-direction: row;
  margin: 1rem auto;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  width: 50%;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.imagediv {
  margin: 1rem;
  width: 100%;
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.text {
  max-width: 65%;
}
